const PIPE_RATE = 30 * 1000;//milliseconds
const DISABLED = '(disabled)';

var pipeCount = msg.delay / PIPE_RATE;
var timer = msg.payload;

var payloads = [];
payloads.push({ reset: true });

if (timer === 'stop' ||
        timer === 'on' ||
        timer === 'off') {
    var enabled = flow.get('enabled');
    payloads.push({ payload: enabled === true? '': DISABLED });
} else { // timer === 'start'
    for(var i=pipeCount; i>=0; i--) {
        payloads.push({ payload: '|'.repeat(i) });
    }
}

return [ payloads ];
