<div id="background" style="
        height: 200px;
        width: 200px;
        background: url('/home_temp.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: {{msg.payload.color}};">
    <div id="value" style="
            position: relative;
            top: 110px;
            color: white;
            font-weight: bold;
            font-size: 36px;
            text-align: center;">
        {{msg.payload.celsius}}°C&nbsp;
    </div>
</div>
