<div id="background" style="
        height: 100%;
        width: 100%;
        background: url('/red/static/home_temp.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: {{msg.payload.color}};">
    <div id="value" style="
            position: relative;
            top: 90px;
            color: black;
            font-weight: bold;
            font-size: 36px;
            text-align: center;">
        {{msg.payload.celsius_smooth}}°C&nbsp;
    </div>
</div>
