const ROOM = env.get('roomName');
const SCENES = env.get('scenes');
const NB_SCENES = SCENES.length-1;

var anyOn = flow.get('$parent.anyOn');
var scene = flow.get('$parent.scene');

var count = flow.get('count');
count = count === undefined? 0: count;

if (anyOn === true && SCENES.includes(scene)) {
    count++;
    count %= NB_SCENES;
}
scene = SCENES[count];

flow.set('$parent.scene', scene);
flow.set('count', count);

msg.payload = scene;

node.log('[' + ROOM + '] set scene ' + scene);

return msg;