const scenes = [
    'FR Bright'
];

var count = context.get('count');
if (count === undefined) {
    count = 0;
}

var scene = flow.get('scene');
if (flow.get('anyOn') === true) {
    for(var i=0; i<scenes.length; i++) {
        if (scenes[i] === scene) {
            if (++count >= scenes.length) {
                count = 0;
            }
            break;
        }
    }
}
scene = scenes[count];

flow.set('scene', scene);
context.set('count', count);

msg.payload = scene;

node.log('[Fred\'s] set scene ' + scene);

return msg;