var room = env.get('room');
var scenes = env.get('scenes');
var roomScene = room.replace(/[^a-zA-Z]/g, "") + '-scene';
var roomCount = room.replace(/[^a-zA-Z]/g, "") + '-count';

var count = flow.get(roomCount);
count = count === undefined? 0: count;

var anyOn = flow.get('$parent.anyOn');
var scene = flow.get(roomScene);
if (anyOn === true &&
        scenes.includes(scene) &&
        ++count > scenes.length-1) {
    count = 0;
}
scene = scenes[count];

flow.set(roomScene, scene);
flow.set(roomCount, count);

msg.payload = scene;

node.log('[' + room + '] set scene ' + scene);

return msg;