var current = msg.payload;
if (current === "on" || current === "off") {
    node.log('[Corridor] timer ' + current);
} else {
    // only stop timer if a light is switched off
    var previous = flow.get('previous') || {};
    if (previous.on === current.on &&
            previous.allOn === current.allOn &&
            previous.anyOn === current.anyOn) {
        return null;
    }
    flow.set('previous', current);
    flow.set('anyOn', current.anyOn);
}

if (flow.get('timerOn') === false) {
    return null;
}

flow.set('timerOn', false);

node.log('[Corridor] timer stopped')

return [ { reset: true}, { payload: 'stop' } ];