var cookie = '';
for(const k in msg.responseCookies) {
    if (cookie.length > 0) {
        cookie += ',';
    }
    cookie += k + '=' + msg.responseCookies[k].value;
}

msg.url = 'https://auth.netatmo.com/access/postlogin';
msg.headers = {};
msg.headers['Cookie'] = cookie;
msg.headers['User-Agent'] = 'Node-RED';
msg.headers['Content-Type'] = "application/x-www-form-urlencoded";

msg.payload = {
    _token: 'blah blah blah...',
    email: global.get('USERNAME'),
    password: global.get('PASSWORD'),
    stay_logged: true
};

return msg;